# These are additional properties that are set on the nightly servers so that features can be tested.
# Any changes should get picked up the next day upon restart


# https://github.com/sakaiproject/nightly-config/11.properties

#suggestions from adam marshall, oxford
calendar.external.subscriptions.enable = true 
  
calendar.external.subscriptions.url.count=1 
calendar.external.subscriptions.url.1=https://weblearn.ox.ac.uk/access/content/public/misc/oxdate.ics 
  
calendar.external.subscriptions.name.count=1 
calendar.external.subscriptions.name.1=Demo Term Dates 
  
calendar.external.subscriptions.eventtype.count=1 
calendar.external.subscriptions.eventtype.1=Academic Calendar

wysiwyg.editor.ckeditor.browser=elfinder 

portal.siteicon.allow=true
# /end suggestions from adam marshall

portal.use.sectionTitle=true
samigo.showAssessmentTypes = true
portal.mathjax.enabled=true
portal.mathjax.src.path=https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default,Safe
assignment.anon.grading.enabled=true

content.upload.max=50
content.upload.ceiling=20

samigo.canRecordAverage=true

display.users.present=true

webservices.allowlogin=true
webservices.allow=.+

basiclti.provider.enabled=true
basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:sakai.dropbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
basiclti.provider.12345.secret=secret

canvas.config.title=Sakai 11.x Tools (test only)
canvas.config.description=These tools are served from a Sakai test cloud server that is rebuilt nightly.  You can test these with 12345 / secret but any data is deleted every day.

casa.provider.note = These tools are served from a Sakai cloud server that is rebuilt nightly.  You can test these with 12345 / secret but any data is deleted every day.

search.enable=true

# enable soft site deletions when a site is deleted normally
# if true, they will be softly delete and then purged after 30 days
# if false, thet will be deleted immediately
# defaults to false.
site.soft.deletion=true

# the number of days to keep softly deleted sites until they are purged.
# if not set and site.soft.deletion=true, defaults to 30 days.
site.soft.deletion.gracetime=30

#2/ ability to make a calendar public (Export calendar) : SAK-28986 
ical.experimental=true 

#3/ calendar private URL : SAK-21497 
ical.opaqueurl.subscribe=true
# INFRSTR-322 Enabled subscriptions for testing
calendar.external.subscriptions.enable=true


portal.google.universal_analytics_id=UA-57614684-3
content.cleaner.errors.logged=true

testMode@org.sakaiproject.email.api.EmailService=true

# SAK-29695 / INFRSTR-327
# Should the .auth role be assignable to a realm? Defaults to false. 
sitemanage.grant.auth=true 
# Should the .anon role be assignable to a realm? Defaults to false. 
sitemanage.grant.anon=true 

# INFRSTR-330
# Enable the PA System so it can be tested.
pasystem.enabled=true 

# SAK-29546 Testing
enableSitePresences@org.sakaiproject.sitestats.api.StatsManager=true 
collectEventsForSiteWithToolOnly@org.sakaiproject.sitestats.api.StatsUpdateManager=false 

# SAK-29403 Limit roles
realm.allowed.roles=.anon 
realm.allowed..anon=annc.read,calendar.read,content.read

# SAK-17606 Anonymous Assignments
assignment.anon.grading.enabled=true

portal.error.showdetail=true

# SAK-28069/INTRSTR-336
# Add missing tools when importing content
site.setup.import.addmissingtools=true

# SAK-29133/INFRSTR-333
# Enable site icon
portal.siteicon.allow=true

# INFRSTR-334
# Provide example term dates to test importing.
calendar.external.subscriptions.enable = true 
calendar.external.subscriptions.url.count=1 
calendar.external.subscriptions.url.1=https://weblearn.ox.ac.uk/access/content/public/misc/oxdate.ics 
calendar.external.subscriptions.name.count=1 
calendar.external.subscriptions.name.1=Demo Term Dates 
calendar.external.subscriptions.eventtype.count=1 
calendar.external.subscriptions.eventtype.1=Academic Calendar

# INFRSTR-335
# Provide defaults for feedback tool.
feedback.featureSuggestionUrl=https://google.com/ 
feedback.technicalAddress=dummy@sakaiproject.org

# INFRSTR-339 Prevent multiple users with the same email address
enable.duplicate.email=false

# INFRSTR-338 Enable Samigo properties for testing.
samigo.autoSubmit.enabled=true
samigo.partialCreditEnabled=true
samigo.canRecordAverage=true

# INFRSTR-337 Switch to elfinder for file picker.
wysiwyg.editor.ckeditor.browser=elfinder

# INFSTR-345
# Determine the range for calendar export
# Number of months from the past required in the export
calendar.export.previous.months=6
# Number of months in the future required in the export
calendar.export.next.months=12

# INFRSTR-346 Enable export of MyWorkspace calendars
ical.myworkspace.auto.export=true

# SAK-22384
portal.mathjax.enabled=true
# URL to MathJax.js, you can use the one on the mathjax CDN or put one locally. Currently this is not included with Sakai
portal.mathjax.src.path=https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default,Safe

