testMode@org.sakaiproject.email.api.EmailService=true

url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/sakai?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&log=true&profileSQL=true
vendor@org.sakaiproject.db.api.SqlService=mysql
username@javax.sql.BaseDataSource=root
password@javax.sql.BaseDataSource=root
driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

startScheduler@org.sakaiproject.api.app.scheduler.SchedulerManager=false
quartz.seedsites.autorun=false

log.config=DEBUG.org.mariadb.jdbc
