# https://github.com/sakaiproject/nightly-config/experimental.properties
samigo.canRecordAverage=true

display.users.present=true

useInstitutionalNumericID=true

webservices.allow=.+
webservices.allowlogin=true

basiclti.provider.enabled=true
basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:sakai.dropbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
basiclti.provider.12345.secret=secret

canvas.config.title=Sakai Tools (test only)
canvas.config.description=These tools are served from a Sakai test cloud server that is rebuilt nightly.  You can test these with 12345 / secret but any data is deleted every day.

casa.provider.note = These tools are served from a Sakai cloud server that is rebuilt nightly from the very tip of the master branch in github.  You can test these with 12345 / secret but any data is deleted every day.

content.upload.max=120
content.upload.ceiling=120

samigo.autoSubmit.enabled=true
setup.request=postmaster@nightly2.sakaiproject.org

#Just log the emails
testMode@org.sakaiproject.email.api.EmailService=true
smtpDebug@org.sakaiproject.email.api.EmailService=true

#LSNBLDR-177
lessonbuilder.cc-export=true

#SAK-19464
portal.use.dhtml.more=true

#SAK-23812
assignment.usePeerAssessment=true

#SAK-7475
assignments.instructor.submit.for.student=true

#SAK-22282
assignment.group.submission.enabled=true

#SAK-46115
assignment.allowLinkToExistingGBItem=false

#SAK-24423
sitemanage.join.joinerGroup.enabled=true
sitemanage.join.notification.enabled=true
sitebrowser.join.enabled=true 

#enable creation of portfolio sites
site.types = course,project,portfolio

#SAK-27580
site.setup.creation.notification = false

#SAK-43510
roster.display.user.pronouns=true

#SAK-26630
roster.display.userDisplayId=false
roster_view_email=false

#SAK-18588
gradebook.showCoursePoints=true

#SAK-20370
gradebook.roster.showCourseGradePoints=true

#SAK-27973
gradebook.coursepoints.displayed=true
gradebook.coursegrade.displayed=true
gradebook.coursegrade.showCalculatedGrade=false

# Per Email - 02/27/2015 - Neo completely deleted
#portal.templates=neoskin
#portal.neoprefix=neo-
#skin.default=default

# https://jira.sakaiproject.org/browse/SAM-2516
samigo.wysiwyg.delivery.disable=true

#SAK-29292 Add missing tools to import
site.setup.import.addmissingtools=true

#Enable search
search.enable=true

#SAK-29267
profile2.connections.enabled=false
profile2.search.enabled=false

#SAK-29440 - Testing timeout dialog
timeoutDialogEnabled=true
#timeoutDialogWarningSeconds=30
# 5 minutes
#inactiveInterval@org.sakaiproject.tool.api.SessionManager=300

#SAK-29930
ical.experimental=true

ical.opaqueurl.subscribe=true
calendar.external.subscriptions.enable=true

realm.allowed.roles=anon
realm.allowed..anon=annc.read,poll.vote

#Log and low security by default on this server
content.cleaner.errors.logged=true
content.cleaner.default.low.security=true

#for a request to test (QA) a Jira during Sakai 11 testing
samigo.showAssessmentTypes = true

# to test SAK-30467
# Allows an implementation to set a default preference for the "watch" notification email functionality introduced in 2.7
# Possible values: 0=email_none, 1=email_reply_to_my_message, 2=email_reply_to_any_message
# DEFAULT: 1
mc.notificationDefault=2

# INFSTR-345
# Determine the range for calendar export
# Number of months from the past required in the export
calendar.export.previous.months=6
# Number of months in the future required in the export
calendar.export.next.months=12

# INFRSTR-346 Enable export of MyWorkspace calendars
ical.myworkspace.auto.export=true

# SAK-31467
accessibility.url=https://sakaiproject.org/accessibility

#######################################################
#SAK-30371 - Custom expand for groups in site manage tools
#######################################################
#comma separated list of groups to expand in the tool list
##allowed values : systoolgroups.lti,systoolgroups.ungrouped
#default is empty, so all groups are collapsed by default
sitemanage.tools.groups.expanded=systoolgroups.lti

# Show or hide Assessment Templates/Types (SAM-921)
# DEFAULT: false (hide)
samigo.showAssessmentTypes=true

# SAK-31350
roster.showVisits=true

# SAK-31460 

portal.quicklink.info=Links open in a new window
portal.quicklink.url=https://sakaiproject.org/,https://www.apereo.org
portal.quicklink.title=Sakai Project Website,Apereo Website
portal.quicklink.name=Sakai Project,Apereo
portal.quicklink.icon=im /library/image/sakai/url.gif,cl fa fa-globe

portal.quicklink.example-u.url=https://sakaiproject.org/,https://jira.sakaiproject.org
portal.quicklink.example-u.title=Sakai Project Website,Sakai Project Jira
portal.quicklink.example-u.name=Sakai Project,Sakai Project Jira
portal.quicklink.example-u.icon=im /library/image/sakai/url.gif,cl fa fa-glob

#GradebookNG feature per Notre Dame request (Lgekeler)
gradebook.enable.finalgrade=true

# SAK-41222
gradebookng.showDisplayCourseGradeToStudent=false

# SAK-41209
gradebookng.showSetZeroScore=false

# SAK-29126
jsf.state_saving_method.sakai.samigo=server

# Message bundle management
# DEFAULT: false
load.bundles.from.db=true

#KNL-1387
#conditional release
conditions.service.enabled=true

#SAM-3087
samigo.editPubAssessment.restricted=false

#SAK-31923
csv.separator=;

#SAK-32127
poh.resources.content.sync.visibility=true

#SAM-3186
samigo.publish.update.siteids=false

#LSNBLDR-311
lessonbuilder.cc.import.forceinline=true
lessonbuilder.cc.import.singlepage=true

#SAM-3016
samigo.eventlog.ipaddress.enabled=true

#SAK-46049
samigo.SelectAssessmentBean.warnUserOfModification=true

#Request from list, turn on privacy preference
preference.pages=prefs_noti_title, prefs_timezone_title, prefs_lang_title, prefs_privacy_title, prefs_hidden_title

#SAM-818
samigo.partialCreditEnabled=true

#SAM-948 / SAK-34849 Minimum point value option for questions
samigo.allowMinScore=true

#SAK-32599
content.url.rightsdialog=true

# Request on Slack from Daniel Merino on June 23, 2017
portal.use.site.aliases=true

# SAK-725
samigo.editPubAnonyGrading.restricted=true

# SAK-32224 is where this property is defined
# Scrolling is off by default, so I want to test how it is working when turned on
# SAK-32232 is what I want to test (Neal)
portal.scrolling.toolbar.enabled=false

#Chat should be disabled on experimental SAK-37348
portal.neochat=true

# Samigo Search and Tags
# SAM-3115
samigo.question.show.showSearchQuestion=true
samigo.author.usetags=true
samigo.evaluation.usetags=true

# Turn on Twitter feature for Lessons
lessonbuilder.show.twitter.link=true

# Personalize text in Lessons using {{firstname}}, {{lastname}}, and {{fullname}}
# DEFAULT: false
# LSNBLDR-637
lessonbuilder.personalize.text=true

#Enable content review for testing
assignment.useContentReview=true

# SAK-33971 Filter assignments by group in the Assignments List
# Set to true to show the filter in the Assignments List view
assignment.group.filter.enabled=true

# SAM-3383 Filter assessments by group in the Assessments List
# Set to true to show the filter in the Assessments List view
samigo.group.filter.enabled=true

# SAK-34034 Filter by group in the Site Info Groups Management screen
# Set to true to show the filter in the Site Info Groups Management screen
siteinfo.group.filter.enabled=true

# SAK-33969 Strengthening group permissions features on Forums tool
msgcntr.rolesnone.count = 4
msgcntr.rolesnone.1 = Teaching Assistant
msgcntr.rolesnone.2 = Instructor
msgcntr.rolesnone.3 = Student
msgcntr.rolesnone.4 = access

#Property for SAK-37842
samigo.canRecordAverage=true

#Property for SAK-21242
calendar.hoursPerPage=12

# SAK-32733 Make accept until date one day later than end date by default
assignment.visible.date.enabled=true
assignment.visibledate=172800
assignment.opendate=259200
assignment.duedate=864000
assignment.acceptuntildate=950400
assignment.peerevaluationdate=1123200

# SAK-34102
user.type.provided.count=1
user.type.provided.1=guest

# SAK-39953 - custom copyright options
copyright.useCustom=true
copyright.requireChoice=true

# SAK-39992 - announcements make 'to' email address match 'from' email address if 'from' address is replyable
announcement.notification.email.to.matches.from=true
notify.email.from.replyable=true

# Calendar Summary
calendarSummary.highPriorityColor=#FF9900
calendarSummary.mediumPriorityColor=#6699FF
calendarSummary.lowPriorityColor=#d4dfee

calendarSummary.highPriorityEvents.count=4
calendarSummary.highPriorityEvents.1=Deadline
calendarSummary.highPriorityEvents.2=Exam
calendarSummary.highPriorityEvents.3=Cancellation
calendarSummary.highPriorityEvents.3=Submission Date

calendarSummary.mediumPriorityEvents.count=6
calendarSummary.mediumPriorityEvents.1=Meeting
calendarSummary.mediumPriorityEvents.2=Quiz
calendarSummary.mediumPriorityEvents.3=Special Event
calendarSummary.mediumPriorityEvents.4=Web Assignment
calendarSummary.mediumPriorityEvents.4=Formative Assessment
calendarSummary.mediumPriorityEvents.4=Workshop

calendarSummary.lowPriorityEvents.count=10
calendarSummary.lowPriorityEvents.1=Academic Calendar
calendarSummary.lowPriorityEvents.2=Activity
calendarSummary.lowPriorityEvents.3=Class session
calendarSummary.lowPriorityEvents.4=Class section - Discussion
calendarSummary.lowPriorityEvents.5=Class section - Lab
calendarSummary.lowPriorityEvents.6=Class section - Lecture
calendarSummary.lowPriorityEvents.7=Class section - Small Group
calendarSummary.lowPriorityEvents.8=Computer Session
calendarSummary.lowPriorityEvents.9=Multidisciplinary Conference
calendarSummary.lowPriorityEvents.9=Tutorial

chat.max.messages=1000
content.import.hidden=true

portal.autofavorite=false

## SAK-41163 Setting some types here, comma separated, will override portal.autofavorite and only
## turn on autofavorting for those types, no others.
portal.autofavoritableUserTypes=maintain

## SAK-41489 Verify statistics for students
enableSitePresences@org.sakaiproject.sitestats.api.StatsManager.target=true
collectEventsForSiteWithToolOnly@org.sakaiproject.sitestats.api.StatsUpdateManager.target=false

# SAK-41590: Turn on gradebook column resizing
gradebookng.allowColumnResizing=true

delegatedaccess.root.title=Sakai
delegatedaccess.hierarchy.site.properties.count=3
delegatedaccess.hierarchy.site.properties.1=School
delegatedaccess.hierarchy.site.properties.2=Department
delegatedaccess.hierarchy.site.properties.3=Subject

# SAK-40018: User Activity
collectDetailedEvents@org.sakaiproject.sitestats.api.StatsUpdateManager.target=true
displayDetailedEvents@org.sakaiproject.sitestats.api.StatsManager.target=true

# SAK-41812 : Profile name pronunciation feature
roster.display.user.name.pronunciation=true
profile2.profile.name.pronunciation.enabled=true

gradebook.stats.assignments.displayed=false
gradebook.stats.coursegrade.displayed=false

# As per the Core call discussion about SAK-42194:
# Force browser to download rather than render inline any file served from content hosting with a content-type of text/html.
# DEFAULT: true
content.html.forcedownload=false

# SAK-42350
roster.defaultOverviewMode=spreadsheet

# SAK-31874
site-manage.enable.alias.new=true
site-manage.enable.alias.edit=true

announcement.default.notification=r

msgcntr.forums.ranks.enable=true

# 20210604 - For testing SAK-44967: control the ability for students to compare their grades with their classmates.
gradebookng.allowStudentsToCompareGradesWithClassmates=true

site-manage.useExternalToolsGroup=false

# SAK-44438
lessonbuilder.show.set.owner = true

assignment.grade.default=false


# TESTING SAK-43155 updated in SAK-46685
# SAK-43155 Allows to reg estimate to assignment
# DEFAULT: none, use "all" for all sites or specify a list of sites to allow
timesheet.sites.allowed=all

# SAK-43155 Regular Expresion for time format
# Default: empty string
timesheet.timePattern=^([0-9]?[0-9]h|[0-9]?[0-9]H)$|([0-9]?[0-9]m|[0-9]?[0-9]M)$|(([0-9]?[0-9]h|[0-9]?[0-9]H)[ ]?([0-9]?[0-9]m|[0-9]?[0-9]M))$
# END TESTING SAK-43155

# To test SAK-46501
# SAK-46501 property to select the default sorting column in assessment list view
# The column by which we want to sort the table
# DEFAULT: 2
samigo.assessmentSortingColumn=9

# SAK-46616
content.zip.download.maxindividualfilesize=524288000
content.zip.download.maxtotalsize=2147483648
